%{#include <httparser/http_req.h>
%}
struct http_kvp {
    const char* key;
    int value;
};
%%
GET, httparser::get
POST, httparser::post
OPTIONS, httparser::options
HEAD, httparser::head
PUT, httparser::put
DELETE, httparser::delete
TRACE, httparser::trace
CONNECT, httparser::connect
EXTENSION, httparser::extension
keep-alive, httparser::keep_alive
close, httparser::close
chunked, httparser::chunked
identity, httparser::identity
gzip, httparser::gzip
compress, httparser::compress
deflate, httparser::deflate
text/html, httparser::html
text/json, httparser::json