%{#include <http/msg.h>
%}
struct http_kvp {
    const char* key;
    int value;
};
%%
GET, http::get
POST, http::post
OPTIONS, http::options
HEAD, http::head
PUT, http::put
DELETE, http::del
TRACE, http::trace
CONNECT, http::connect
EXTENSION, http::extension
keep-alive, http::keep_alive
close, http::close
chunked, http::chunked
identity, http::identity
gzip, http::gzip
compress, http::compress
deflate, http::deflate
text, http::text
application, http::application
json, http::json
html, http::html
utf-8, http::utf8